
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <script src="https://www.google.com/recaptcha/api.js"></script>
   <!-- Aqui vou incluir a chave do recaptcha <script>
     function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
    </script>-->
    <!--CSS FORMATAÇÃO DA LABEL-->
    <style>
        body{
          margin: 0px;
          width: 100%;
          font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
          background-color: #fff;
        }
        h2{
            text-align: center;
            padding-top: 50px;
            text-transform: uppercase;
            font-size: 48px;
            font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
            line-height: 1.3em;
            color: #333;
            padding-bottom: 10px;
            font-weight: 500;       
        
        }
        h3{
            text-align: center; 
            font-size: 25px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: .5px;
            margin-bottom: 35px;
            color: #292d34;
        }
        p{
            text-align: center;
            font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
            font-size: 25px;
            color: #666;
            font-weight: 500;
            margin: 0;
            padding: 0;
             padding-bottom: 0px;
            border: 0;
            outline: 0;

        }
   label{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .2px;
    color: #292d34;
    display: block;
    margin-bottom: 5px;
    display: none;
        }
        .botao{
            display: inline-flex;
            margin-left: 50px;
            margin-right: 50px;
        }
        button{
            transition: background-color .2s cubic-bezier(.785,.135,.15,.86) 0s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
            display: inline-block;
            width: 100%;
            height: 35px;
            border-radius: 3px;
            margin-top: 30px;
            cursor: pointer;
            letter-spacing: .3px;
            color: #fff;
            border: none;
            padding: 0 15px;
            background-color: rgb(131, 12, 241);
            
         
        }
        input{
            width: 100%;
            padding: 0 1rem 0 .75rem;
            border-bottom-right-radius: 1px solid rgb(252, 250, 249); /*ajustes na borda*/
            letter-spacing: .2px;
            line-height: 1.5;
            padding: 15px;
            outline: none;
            margin: 8px 0;
        }
        .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }
    
    /*Bloco de formatação do layout do formulário e campos */
    form{
        border: 8px;
        color: rgb(252, 247, 247);
        padding: 45px 55px;
        margin: 0 auto 30px;
       
        
        max-width: 550px;
    }
    </style>
       <html>
        <body>
            <h2>É HORA DE INOVAR</h2>
            <p>Modernize a forma como você se <br>comunica com os seus clientes.</p>
            <h3>Fomulário de Contato</h3>
            
            
    <div class="container" >
        
    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    <input type=hidden name="oid" value="00D050000008qkJ">
    <input type=hidden name="retURL" value="https://chatt2.me/">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="moises.traves@soublox.com">                                   -->
    <!--  ----------------------------------------------------------------------  -->
    
    
    <input id="last_name" maxlength="80" name="last_name" size="20" type="text"  placeholder="Seu nome completo" required/><br>
   
    <input  id="company" maxlength="40" name="company" size="20" type="text" placeholder="Nome da Empresa" required/><br>
   
    <input  id="mobile" maxlength="40" name="mobile" size="20" type="tel"placeholder="WhatsApp" required /><br>
    
    <input  id="email" maxlength="80" name="email" size="20" type="email" placeholder="E-mail corporativo" required/><br>
    <!--<div class="g-recaptcha" data-sitekey="6Ldf4OodAAAAABC2liMq0Q9Gz9NUqs6TgA5S3wm1"></div><br>-->
    <div class="botao">
        <button type="submit" name="FALE COM UM ESPECIALISTA" />FALE COM UM ESPECIALISTA</button>
    </div>
    
    </form>
    </div>
        </body>
    </html>
    